EVADIR:

REGION	NOMBRE SECTOR	TIPO DE ORGANIZACIÓN	NOMBRE ORGANIZACIÓN	FECHA	DIA	MES	AÑO	NUM SEG ESBA	ZONA MUESTREO	BOTE	BUZO	NUM TRANSECTO	AREA TRANSECTO	NUM CONCHOLEPAS	NUM FISSURELLA SPP	NUM LTRABECULATA	NUM LNIGRENSCENS	TIPO SUSTRATO	 DENS LOCO (N° IND/M2) 	 DENS FISSURELLA SPP. 	 DENS L. TRABECULATA (N° IND/M2) 	 DENS L. NIGRENSCENS (N° IND/M2) 	DENS MPYRIFERA (N° IND/M2)	X	Y	LONG	LAT	DATUM
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		1	120		50			ROCA		 0,4167 				261568	6453136	-71,52481849	-32,03284484	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		2	120		40			ROCA ALGA		 0,3333 				261651	6453207	-71,52392644	-32,03222291	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		3	120		15			ROCA		 0,1250 				261782	6453118	-71,52256007	-32,03305422	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		4	120		17			ROCA ALTA		 0,1417 				261761	6453208	-71,52276047	-32,03223728	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		5	120		14			FANGO		 0,1167 				261725	6453267	-71,52313393	-32,03169617	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		6	120		16			ROCA ARENA		 0,1333 				261842	6453287	-71,52188914	-32,03153943	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		7	120		30			ROCA		 0,2500 				261800	6453356	-71,52231198	-32,03091469	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		8	120		50			ROCA		 0,4167 				261918	6453414	-71,52104644	-32,03041697	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		9	120		34			ROCA		 0,2833 				261856	6453493	-71,5216902	-32,02969189	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		10	120		35			ROCOSO ARENA		 0,2917 				261975	6453452	-71,52043635	-32,03008155	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		11	120		15			ROCOSO ARENA		 0,1250 				261937	6453511	-71,52082292	-32,02954201	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		12	120		11			ROCOSO ARENA		 0,0917 				261902	6453582	-71,52118309	-32,02889946	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		13	120		20			ROCA CONCHUELA		 0,1667 				261973	6453547	-71,52043177	-32,02922694	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		14	120		9			HUIRO		 0,0750 				262007	6453587	-71,52007195	-32,02887082	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		15	120		10			ROCA		 0,0833 				261961	6453660	-71,52053496	-32,02820601	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		16	120		13			ROCA		 0,1083 				262023	6453670	-71,51987651	-32,02812968	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		17	120		25			ROCA		 0,2083 				262002	6453726	-71,52008413	-32,02761806	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		18	120		30			ROCA		 0,2500 				262054	6453723	-71,5195405	-32,02766182	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		1	120	9				ROCA	 0,0750 					261402	6452937	-71,52662895	-32,03460797	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		2	120	13				ROCA PICOROCO	 0,1083 					261387	6453031	-71,52676578	-32,03375537	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		3	120	26				HUIRO	 0,2167 					261433	6453015	-71,52627946	-32,03390423	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		4	120	14				ROCA	 0,1167 					261623	6453186	-71,52422762	-32,03241112	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		5	120	17				ROCA	 0,1417 					261698	6453209	-71,52343151	-32,03221726	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		6	120	31				ROCA	 0,2583 					261675	6453267	-71,52365838	-32,03168586	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		7	120	7				ROCA PICOROCO	 0,0583 					261776	6453262	-71,5225899	-32,03175273	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		8	120	13				ROCA PICOROCO	 0,1083 					261751	6453344	-71,52283359	-32,03101062	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		9	120	25				ROCA PICOROCO	 0,2083 					261876	6453335	-71,52151655	-32,03112047	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		10	120	28				ROCA ARENA	 0,2333 					261824	6453420	-71,5220481	-32,03034272	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		11	120	9				ROCA ARENA	 0,0750 					261918	6453448	-71,52104272	-32,0301119	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	EL THIAGO		12	120	11				ROCA PIURE	 0,0917 					261906	6453529	-71,5211448	-32,0293736	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	1	120	21				ROCA HUIRO	 0,1750 					261188	6452518	-71,52900215	-32,03833185	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	2	120	39				ROCA HUIRO	 0,3250 					261217	6452553	-71,52867719	-32,03802939	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	3	120	56				ROCA BOLÓN	 0,4667 					261161	6452587	-71,52927093	-32,03771245	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	4	120	48				ROCA BOLÓN	 0,4000 					261141	6452623	-71,52946878	-32,0373811	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	5	120	27				ROCA BOLÓN	 0,2250 					261173	6452659	-71,52911995	-32,03706066	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	6	120	31				ROCA PICOROCO	 0,2583 					261235	6452666	-71,52846812	-32,0370107	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	7	120	19				ROCA	 0,1583 					261272	6452691	-71,52806297	-32,03679212	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	8	120	53				ROCA	 0,4417 					261328	6452723	-71,52746401	-32,03651445	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	9	120	68				ROCA	 0,5667 					261257	6452736	-71,52821442	-32,03638615	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	10	120	45				ROCA	 0,3750 					261279	6452792	-71,52796418	-32,03588744	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	11	120	33				ROCA	 0,2750 					261348	6452806	-71,52723675	-32,03577603	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA	LUIS ÓRDENES	12	120	73				ROCA	 0,6083 					261417	6452836	-71,5264904	-32,03551387	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	1	20				12	ROCA				 0,6000 		262116	6453500	-71,51893184	-32,02968293	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	2	20				15	ROCA				 0,7500 		262116	6453479	-71,51893701	-32,02987171	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	3	20				20	ROCA				 1,0000 		262109	6453455	-71,51901674	-32,0300842	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	4	20				28	ROCA				 1,4000 		262095	6453443	-71,51916758	-32,03019453	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	5	20				8	ROCA				 0,4000 		261569	6452944	-71,52486073	-32,03457674	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	6	20				14	ROCA				 0,7000 		261554	6452927	-71,5250274	-32,03472453	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	7	20				12	ROCA				 0,6000 		261570	6452916	-71,52485287	-32,03482874	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	8	20				15	ROCA				 0,7500 		261572	6452888	-71,524845	-32,03508075	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	9	20				20	ROCA				 1,0000 		261488	6452814	-71,52574981	-32,03573012	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	10	20				19	ROCA				 0,9500 		261459	6452786	-71,52606699	-32,03597564	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	11	20				14	ROCA				 0,7000 		261438	6452776	-71,52629104	-32,03605932	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	12	20				10	ROCA				 0,5000 		261407	6452757	-71,52662093	-32,03622904	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		1	60			20		ROCA			 0,3333 			261129	6452505	-71,52962363	-32,03844207	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		2	60			20		ROCA			 0,3333 			261115	6452577	-71,52975337	-32,03778467	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		3	60			10		ROCA			 0,1667 			261218	6452720	-71,52862471	-32,03652277	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		4	60			8		ROCA			 0,1333 			261319	6452834	-71,52753255	-32,03551198	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		5	60			10		ROCA			 0,1667 			261442	6452949	-71,52620401	-32,03450589	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		6	60			6		ROCA			 0,1000 			261545	6453189	-71,52505125	-32,03236297	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		7	60			11		ROCA			 0,1833 			261668	6453231	-71,52374074	-32,0320113	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		8	60			14		ROCA			 0,2333 			261816	6453264	-71,52216639	-32,03174042	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		9	60			7		ROCA			 0,1167 			261841	6453365	-71,5218756	-32,03083955	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		10	60			19		ROCA			 0,3167 			261900	6453482	-71,52122611	-32,02979471	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		11	60			24		ROCA			 0,4000 			261950	6453602	-71,52066458	-32,02872293	WGS84
COQUIMBO	RINCÓ DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12	DON HUGO		12	60			13		ROCA			 0,2167 			261956	6453722	-71,52057583	-32,02764174	WGS84

LONG - Peso L.ROSADA

TIPO DE ORGANIZACIÓN	NOMBRE ORGANIZACIÓN	FECHA	DIA	MES	AÑO	NUM SEG ESBA	ZONA MUESTREO	BOTE 	BUZO	ESPECIE	LONGITUD MM	PESO G	N°	IC
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	72	77	1	0,000206297
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	83	134	2	0,000234353
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	58	39	3	0,000199885
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	70	88	4	0,00025656
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	87	126	5	0,000191343
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	86	142	6	0,000223251
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	74	98	7	0,000241842
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	67	49	8	0,000162919
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	84	163	9	0,000275011
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	79	132	10	0,000267727
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	54	39	11	0,000247676
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	78	114	12	0,000240227
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	75	85	13	0,000201481
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	88	188	14	0,000275873
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	85	127	15	0,000206798
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	79	101	16	0,000204852
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	82	158	17	0,00028656
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	100	270	18	0,00027
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	78	101	19	0,000212832
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	85	160	20	0,000260533
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	67	68	21	0,000226092
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	65	56	22	0,000203914
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	77	122	23	0,000267232
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	73	88	24	0,000226211
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	83	138	25	0,000241349
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	76	92	26	0,000209579
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	74	89	27	0,000219632
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	86	161	28	0,000253122
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	80	101	29	0,000197266
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	89	150	30	0,000212775
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	65	55	31	0,000200273
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	57	27	32	0,000145794
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	75	104	33	0,000246519
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	92	212	34	0,000272253
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	76	124	35	0,000282476
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	83	108	36	0,000188882
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	88	143	37	0,00020984
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	74	81	38	0,000199889
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	72	68	39	0,000182184
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	67	63	40	0,000209467
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	66	45	41	0,000156524
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	86	155	42	0,000243689
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	85	117	43	0,000190515
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	64	57	44	0,000217438
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	74	95	45	0,000234438
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	76	76	46	0,00017313
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	76	118	47	0,000268807
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	84	144	48	0,000242954
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	88	187	49	0,000274406
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	85	114	50	0,00018563
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	79	110	51	0,000223106
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	90	155	52	0,00021262
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	80	98	53	0,000191406
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	79	131	54	0,000265699
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	60	45	55	0,000208333
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	60	42	56	0,000194444
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	78	124	57	0,000261299
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	88	157	58	0,000230384
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	80	124	59	0,000242188
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	88	195	60	0,000286145
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	54	26	61	0,000165117
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	66	54	62	0,000187829
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	63	41	63	0,000163969
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	71	66	64	0,000184403
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	74	90	65	0,000222099
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	80	122	66	0,000238281
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	78	122	67	0,000257085
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	78	112	68	0,000236012
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	59	45	69	0,000219107
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	79	120	70	0,000243388
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	83	171	71	0,000299062
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	72	93	72	0,000249164
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella cumingi	88	162	73	0,000237721

LONG - PESO L. NEGRA

S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	104	287	15	0,000255142
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	86	156	16	0,000245261
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	96	249	17	0,00028144
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	93	247	18	0,000307078
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	84	129	19	0,000217647
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	78	89	20	0,000187545
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	92	167	21	0,000214463
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	94	199	22	0,00023959
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	90	180	23	0,000246914
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	95	230	24	0,000268261
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	97	247	25	0,000270634
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	102	258	26	0,000243119
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	77	90	27	0,000197138
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	89	174	28	0,000246819
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	96	126	29	0,000142415
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	85	148	30	0,000240993
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	75	89	31	0,000210963
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	64	72	32	0,000274658
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	93	199	33	0,000247403
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	86	207	34	0,000325443
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	60	66	35	0,000305556
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	82	147	36	0,00026661
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	103	267	37	0,000244343
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	97	201	38	0,000220232
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	88	137	39	0,000201035
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	74	80	40	0,000197422
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	71	77	41	0,000215137
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	77	113	42	0,000247518
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	53	25	43	0,000167924
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	66	56	44	0,000194785
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	98	200	45	0,000212496
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	81	159	46	0,000299187
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	74	122	47	0,000301068
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	60	53	48	0,00024537
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	77	120	49	0,000262851
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	78	111	50	0,000233905
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	107	248	51	0,000202442
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	100	258	52	0,000258
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	92	124	53	0,000159242
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	89	166	54	0,000235471
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	98	223	55	0,000236934
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	69	76	56	0,000231348
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	65	58	57	0,000211197
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	73	74	58	0,000190223
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	65	67	59	0,000243969
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	88	175	60	0,000256797
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	92	197	61	0,00025299
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	78	102	62	0,00021494
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	102	314	63	0,000295889
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	67	63	64	0,000209467
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	70	88	65	0,00025656
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	81	123	66	0,000231446
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	81	149	67	0,00028037
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	86	170	68	0,000267272
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	61	60	69	0,000264339
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	47	34	70	0,00032748
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	83	159	71	0,000278076
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	81	143	72	0,00026908
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	54	39	73	0,000247676
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	65	75	74	0,0002731
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	102	234	75	0,000220503
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	101	256	76	0,000248471
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	98	223	77	0,000236934
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	96	230	78	0,000259965
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	47	16	79	0,000154108
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	70	77	80	0,00022449
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	78	116	81	0,000244441
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	88	190	82	0,000278808
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	88	172	83	0,000252395
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	89	204	84	0,000289374
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	94	169	85	0,000203471
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	80	137	86	0,000267578
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	85	146	87	0,000237737
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	83	139	88	0,000243098
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	93	232	89	0,000288429
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	85	154	90	0,000250763
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	85	159	91	0,000258905
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	75	82	92	0,00019437
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	70	64	93	0,000186589
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	58	34	94	0,000174259
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	70	64	95	0,000186589
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	85	162	96	0,00026379
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	83	115	97	0,000201124
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	92	169	98	0,000217032
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	93	175	99	0,000217565
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	98	225	100	0,000239059
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	86	176	101	0,000276705
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	88	172	102	0,000252395
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	103	230	103	0,000210483
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	55	35	104	0,000210368
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	50	32	105	0,000256
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	63	58	106	0,000231956
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	69	59	107	0,000179599
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	58	42	108	0,000215261
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	63	55	109	0,000219959
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella latimarginata	67	66	110	0,000219442

LONG - PESO L. REINA

REGION	NOMBRE SECTOR	TIPO DE ORGANIZACIÓN	NOMBRE ORGANIZACIÓN	FECHA	DIA	MES	AÑO	NUM SEG ESBA	ZONA MUESTREO	BOTE 	BUZO	ESPECIE	LONGITUD MM	PESO G	N°	IC
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella maxima	117	283	1	0,000176697
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella maxima	126	394	2	0,000196963
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella maxima	112	295	3	0,000209975
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	8	BAHÍA AZÚL		Fissurella maxima	122	342	4	0,000188342

LONG - PESO LOCO

TIPO DE ORGANIZACIÓN	NOMBRE ORGANIZACIÓN	FECHA	DIA	MES	AÑO	NUM SEG ESBA	ZONA MUESTREO	BOTE 	BUZO	ESPECIE	LONGITUD MM	PESO G	N°	IC
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	117	359	1	0,000224149
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	103	265	2	0,000242513
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	111	310	3	0,000226669
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	109	274	4	0,000211578
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	123	360	5	0,000193458
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	117	371	6	0,000231641
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	134	572	7	0,000237729
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	127	509	8	0,000248489
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	116	338	9	0,000216542
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	121	420	10	0,000237079
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	126	482	11	0,000240955
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	105	292	12	0,000252241
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	103	301	13	0,000275458
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	119	390	14	0,000231432
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	125	471	15	0,000241152
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	106	237	16	0,00019899
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	119	345	17	0,000204728
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	122	412	18	0,000226891
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	108	328	19	0,000260377
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	104	297	20	0,000264032
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	129	583	21	0,000271581
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	121	490	22	0,000276592
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	119	420	23	0,000249235
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	124	481	24	0,000252278
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	118	306	25	0,000186241
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	117	393	26	0,000245378
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	107	263	27	0,000214686
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	107	257	28	0,000209789
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	103	271	29	0,000248003
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	102	306	30	0,000288351
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	102	241	31	0,0002271
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	115	345	32	0,000226843
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	105	228	33	0,000196955
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	129	493	34	0,000229656
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	118	351	35	0,000213629
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	119	365	36	0,000216597
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	122	420	37	0,000231297
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	113	333	38	0,000230786
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	119	380	39	0,000225498
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	117	507	40	0,000316556
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	113	339	41	0,000234944
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	110	333	42	0,000250188
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	103	251	43	0,000229701
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	104	276	44	0,000245363
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	102	351	45	0,000330755
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	111	329	46	0,000240562
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	113	382	47	0,000264745
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	124	433	48	0,000227103
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	122	438	49	0,00024121
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	116	316	50	0,000202448
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	111	318	51	0,000232519
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	124	366	52	0,000191962
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	102	224	53	0,00021108
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	116	264	54	0,000169134
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	109	352	55	0,000271809
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	102	196	56	0,000184695
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	121	415	57	0,000234257
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	119	421	58	0,000249828
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	110	350	59	0,00026296
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	99	219	60	0,000225704
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	86	131	61	0,000205957
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	99	185	62	0,000190663
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	88	155	63	0,000227449
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	84	115	64	0,000194026
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	93	151	65	0,000187728
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	89	142	66	0,000201427
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	82	113	67	0,000204945
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	103	311	68	0,000284609
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	86	119	69	0,00018709
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	68	69	70	0,000219443
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	85	132	71	0,00021494
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	83	121	72	0,000211617
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	70	62	73	0,000180758
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	67	59	74	0,000196168
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	66	58	75	0,000201742
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	57	41	76	0,000221391
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	62	51	77	0,000213991
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	117	460	78	0,00028721
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	122	477	79	0,000262687
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	113	413	80	0,00028623
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	107	264	81	0,000215503
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	105	306	82	0,000264334
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	107	263	83	0,000214686
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	116	343	84	0,000219746
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	110	293	85	0,000220135
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	108	312	86	0,000247676
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	128	564	87	0,000268936
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	120	434	88	0,000251157
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	114	365	89	0,000246365
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	101	226	90	0,000219353
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	122	361	91	0,000198805
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	120	479	92	0,000277199
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	119	368	93	0,000218377
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	124	495	94	0,000259621
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	112	325	95	0,000231329
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	121	453	96	0,000255707
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	112	384	97	0,000273324
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	112	358	98	0,000254817
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	125	419	99	0,000214528
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	110	295	100	0,000221638
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	119	446	101	0,000264663
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	105	275	102	0,000237555
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	122	451	103	0,000248369
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	119	328	104	0,00019464
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	113	320	105	0,000221776
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	108	340	106	0,000269903
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	105	270	107	0,000233236
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	111	355	108	0,000259573
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	116	313	109	0,000200526
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	118	349	110	0,000212412
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	114	321	111	0,000216666
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	100	105	112	0,000105
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	113	325	113	0,000225241
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	116	415	114	0,000265873
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	112	332	115	0,000236311
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	116	290	116	0,000185791
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	113	350	117	0,000242568
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	112	428	118	0,000304642
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	112	327	119	0,000232752
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	103	302	120	0,000276373
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	105	241	121	0,000208185
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	91	133	122	0,000176493
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	106	247	123	0,000207386
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	93	188	124	0,000233727
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	111	264	125	0,000193035
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	95	183	126	0,000213442
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	92	144	127	0,000184926
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	91	149	128	0,000197725
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	88	134	129	0,000196633
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	92	155	130	0,000199053
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	86	142	131	0,000223251
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	88	150	132	0,000220112
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	78	85	133	0,000179116
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	76	76	134	0,00017313
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	78	99	135	0,000208618
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	74	86	136	0,000212228
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	63	42	137	0,000167968
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	64	47	138	0,000179291
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	76	86	139	0,00019591
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	74	76	140	0,000187551
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	56	36	141	0,000204993
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	50	20	142	0,00016
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	54	24	143	0,000152416
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	47	24	144	0,000231163
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	50	21	145	0,000168
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	44	17	146	0,000199568
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	9	THIAGO		Concholepas concholepas	45	14	147	0,000153635
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	108	241	1	0,000191314
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	95	206	2	0,000240268
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	110	331	3	0,000248685
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	124	403	4	0,000211368
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	109	279	5	0,000215439
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	105	244	6	0,000210776
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	104	251	7	0,000223138
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	101	313	8	0,000303795
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	107	319	9	0,000260399
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	101	247	10	0,000239736
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	99	217	11	0,000223642
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	107	268	12	0,000218768
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	120	415	13	0,000240162
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	103	265	14	0,000242513
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	93	159	15	0,000197673
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	107	260	16	0,000212237
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	102	248	17	0,000233696
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	100	207	18	0,000207
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	87	162	19	0,000246013
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	95	202	20	0,000235603
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	112	312	21	0,000222075
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	108	236	22	0,000187344
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	103	258	23	0,000236107
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	106	271	24	0,000227537
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	108	267	25	0,000211953
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	108	286	26	0,000227036
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	108	320	27	0,000254026
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	125	411	28	0,000210432
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	86	128	29	0,00020124
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	109	273	30	0,000210806
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	110	294	31	0,000220887
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	106	232	32	0,000194792
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	105	236	33	0,000203866
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	99	226	34	0,000232918
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	96	166	35	0,000187627
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	102	295	36	0,000277985
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	103	229	37	0,000209567
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	103	262	38	0,000239767
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	124	386	39	0,000202452
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	103	315	40	0,00028827
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	102	303	41	0,000285524
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	111	256	42	0,000187185
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	106	263	43	0,00022082
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	105	270	44	0,000233236
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	111	267	45	0,000195228
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	94	168	46	0,000202267
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	101	262	47	0,000254295
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	115	336	48	0,000220925
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	116	247	49	0,000158242
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	111	300	50	0,000219357
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	117	375	51	0,000234139
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	108	298	52	0,000236562
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	90	133	53	0,000182442
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	95	154	54	0,000179618
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	105	246	55	0,000212504
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	91	156	56	0,000207014
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	112	338	57	0,000240582
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	91	168	58	0,000222939
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	103	242	59	0,000221464
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	111	288	60	0,000210583
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	108	242	61	0,000192107
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	102	250	62	0,000235581
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	95	183	63	0,000213442
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	91	172	64	0,000228247
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	107	301	65	0,000245706
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	92	143	66	0,000183642
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	114	306	67	0,000206541
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	103	375	68	0,000343178
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	114	351	69	0,000236915
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	109	266	70	0,000205401
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	106	372	71	0,000312338
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	110	309	72	0,000232156
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	96	193	73	0,000218144
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	100	210	74	0,00021
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	96	213	75	0,00024075
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	116	336	76	0,000215261
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	111	305	77	0,000223013
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	94	174	78	0,000209491
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	121	363	79	0,000204904
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	114	299	80	0,000201816
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	106	266	81	0,000223339
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	92	143	82	0,000183642
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	96	165	83	0,000186496
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	75	78	84	0,000184889
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	44	14	85	0,00016435
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	114	358	86	0,00024164
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	104	203	87	0,000180466
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	110	279	88	0,000209617
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	102	233	89	0,000219561
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	111	288	90	0,000210583
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	97	178	91	0,000195032
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	112	312	92	0,000222075
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	99	192	93	0,000197877
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	93	166	94	0,000206376
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	105	282	95	0,000243602
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	105	218	96	0,000188317
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	88	132	97	0,000193698
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	118	349	98	0,000212412
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	97	185	99	0,000202701
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	96	220	100	0,000248662
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	102	254	101	0,00023935
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	101	243	102	0,000235853
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	117	313	103	0,000195428
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	113	303	104	0,000209994
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	115	307	105	0,000201857
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	114	277	106	0,000186967
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	121	367	107	0,000207162
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	112	301	108	0,000214246
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	114	357	109	0,000240965
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	111	263	110	0,000192303
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	109	238	111	0,00018378
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	113	269	112	0,00018643
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	111	294	113	0,00021497
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	111	335	114	0,000244949
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	108	260	115	0,000206396
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	116	361	116	0,000231277
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	95	144	117	0,000167955
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	104	215	118	0,000191134
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	98	188	119	0,000199747
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	100	203	120	0,000203
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	92	143	121	0,000183642
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	92	149	122	0,000191347
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	96	158	123	0,000178584
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	96	170	124	0,000192148
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	92	125	125	0,000160526
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	91	140	126	0,000185782
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	93	137	127	0,000170322
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	95	168	128	0,000195947
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	93	141	129	0,000175295
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	83	129	130	0,000225608
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	72	61	131	0,00016343
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	69	62	132	0,000188732
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	56	35	133	0,000199298
S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	10	BLANCA ESTELA		Concholepas concholepas	59	37	134	0,000180155

LONG H. PALO

REGION	NOMBRE SECTOR	TIPO DE ORGANIZACIÓN	NOMBRE ORGANIZACIÓN	FECHA	DIA	MES	AÑO	NUM SEG ESBA	ZONA MUESTREO	BOTE 	BUZO	ESPECIE	LONGITUD MM	N°	TRANSECTO
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	34	1	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	50	2	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	45	3	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	61	4	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	80	5	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	60	6	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	58	7	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	69	8	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	48	9	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	21	10	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	37	1	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	68	2	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	60	3	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	72	4	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	86	5	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	103	6	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	68	7	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	79	8	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	85	9	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	53	10	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	57	1	3
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	53	2	3
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	18	3	3
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	60	4	3
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	90	1	4
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	96	2	4
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	36	3	4
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	98	4	4
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	48	1	5
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	54	2	5
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	52	3	5
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	90	4	5
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	49	5	5
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	82	1	6
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	88	2	6
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	12		DON HUGO	Lessonia trabeculata	106	3	6


LONG H.NEGRO

REGION	NOMBRE SECTOR	TIPO DE ORGANIZACIÓN	NOMBRE ORGANIZACIÓN	FECHA	DIA	MES	AÑO	NUM SEG ESBA	ZONA MUESTREO	BOTE 	BUZO	ESPECIE	LONGITUD MM	N°	TRANSECTO
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	12	1	1
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	30	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	35	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	14	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	25	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	14	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	11	1	2
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	28	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	30	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	19	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	18	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	12	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	10	1	3
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	12	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	15	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	9	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	15	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	19	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	20	1	4
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	15	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	18	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	8	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	20	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	20	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	25	1	5
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	31	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	20	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	6	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	29	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	27	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	19	1	6
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	29	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	27	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	20	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	30	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	25	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	9	1	7
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	7	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	6	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	12	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	19	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	14	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	15	1	8
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	4	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	5	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	6	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	20	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	19	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	13	1	9
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	17	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	18	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	8	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	12	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	23	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	20	1	10
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	28	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	17	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	15	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	15	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	12	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	24	1	11
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	19	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	20	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	21	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	22	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	29	6	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	28	1	12
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	20	2	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	19	3	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	23	4	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	21	5	
COQUIMBO	RINCÓN DE OLLAS	S.T.I.	PESCADORES ARTESANALES Y BUZOS MARISCADORES (…...)	26-11-2023	26	11	2023	1	11	-	-	Lessonia spicata	27	6	
